# github_parrot

./: .gitignore  README.md  pom.xml
src/main/java/forest/ori/parrot/: ParrotApplication.java
src/main/java/forest/ori/parrot/common/annotation/: AnonymousAccess.java
src/main/java/forest/ori/parrot/common/enums/: wheatherEnum.java
src/main/java/forest/ori/parrot/common/exception/: BusinessException.java
src/main/java/forest/ori/parrot/common/utils/: CacheProperties.java  JwtTokenUtils.java  RedisUtils.java  RsaUtils.java  SpringContextHolder.java
src/main/java/forest/ori/parrot/config/: WebConfigAdapter.java
src/main/java/forest/ori/parrot/config/aop/: WebRequestLogAop.java
src/main/java/forest/ori/parrot/config/redis/: RedisConfig.java
src/main/java/forest/ori/parrot/config/swagger/: SwaggerConfig.java
src/main/java/forest/ori/parrot/controller/: helloController.java
src/main/java/forest/ori/parrot/model/system/mapper/: baseAuthorizeMapper.java  baseDepartmentMapper.java  baseModuleMapper.java  baseRoleMapper.java  baseUserMapper.java  baseUserrelationMapper.java
src/main/java/forest/ori/parrot/model/system/service/: baseAuthorizeService.java  baseCompanyService.java  baseDepartmentService.java  baseModuleService.java  basePostService.java  baseRoleService.java  baseUserService.java  baseUserrelationService.java
src/main/java/forest/ori/parrot/model/system/service/impl/: baseAuthorizeServiceImpl.java  baseDepartmentServiceImpl.java  baseModuleServiceImpl.java  basePostServiceImpl.java  baseRoleServiceImpl.java  baseUserServiceImpl.java  baseUserrelationServiceImpl.java
src/main/java/forest/ori/parrot/pojo/systemModel/: baseAuthorize.java  baseCompany.java  baseDepartment.java  baseModule.java  basePost.java  baseRole.java  baseUser.java  baseUserrelation.java
src/main/java/forest/ori/parrot/security/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  SpringSecurityConf.java
src/main/java/forest/ori/parrot/security/controller/: AuthorizationController.java
src/main/java/forest/ori/parrot/security/dto/: PCAuthDto.java  SelfUserDetails.java  captchaDto.java
src/main/java/forest/ori/parrot/security/service/: SelfUserDetailsService.java
src/main/java/forest/ori/parrot/security/util/: JwtSecurityProperties.java
src/main/resources/: application.yml
src/main/resources/mapper/: baseAuthorizeMapper.xml  baseDepartmentMapper.xml  baseModuleMapper.xml  baseUserMapper.xml  baseUserrelationMapper.xml
